# demo

./: .gitignore  build.gradle  properties.gradle  settings.gradle
demo-service-ui/: README.md  angular-cli.json  build.gradle  package.json
demo-service-ui/e2e/: app.e2e-spec.ts  app.po.ts
demo-service-ui/src/: index.html  styles.css
demo-service-ui/src/app/: app.component.ts  app.module.ts  app.routing.module.ts
demo-service-ui/src/app/about/: about.component.html  about.component.ts
demo-service-ui/src/app/fetch/: fetch.service.ts
demo-service-ui/src/app/login/: login.component.html  login.component.ts
demo-service-ui/src/app/main-header/: main-header.component.html  main-header.component.ts
demo-service-ui/src/app/service1/: service1.component.html  service1.component.ts
demo-service-ui/src/app/service2/: service2.component.html  service2.component.spec.ts  service2.component.ts
demo-service-ui/src/main/resources/public/: index.html  inline.bundle.map  main.bundle.js  polyfills.bundle.js  vendor.bundle.js  vendor.bundle.map
src/main/java/com/example/: DemoServiceApplication.java  RouteController.java
src/main/resources/public/: index.html  inline.01d7d59ac566bed70ea8.bundle.js  inline.f22096b4c32f76959ba7.bundle.js  main.17190f0ec0ce2ec9e4c9.bundle.js  main.f949266d20b76b39bb49.bundle.js  polyfills.516039ff3bfd44ff6c9b.bundle.js  polyfills.5349daa90393de947d24.bundle.js  styles.2752e539235fe2ec1163.bundle.css  vendor.28f5b2bc81ba085c55b4.bundle.js  vendor.6db6c6f08a2449631512.bundle.js
src/test/java/com/example/: DemoServiceApplicationTests.java
